# A10

app/: build.gradle
app/src/androidTest/java/com/example/a10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Face/: FD.java  FR.java  FaceDB.java  FaceRegist.java
app/src/main/java/com/example/a10/: BusEvent.java  FaceIdentifyActivity.java  LoginActivity.java  MainActivity.java  SlipBack.java  Tool.java  ToolClass.java  WelcomeActivity.java
app/src/main/java/com/example/a10/BmobManagers/: BmobIMApplication.java  BmobMessageHandler.java  NewFriend.java  User.java
app/src/main/java/com/example/a10/Face/: FD.java  FR.java  FT.java  FaceData.java
app/src/main/java/com/example/a10/Fragments/: HomeFragment.java  InformationFragment.java  NotificationFragment.java  PersonalFragment.java  RequireFragment.java
app/src/main/java/com/example/a10/Fragments/Home/: DateLayout.java  HomeFragment.java  HomeGson.java
app/src/main/java/com/example/a10/Fragments/Notification/: BmobIMApplication.java  BmobMessageHandler.java  Chat.java  ChatActivity.java  ChatAdapter.java  Conversation.java  ConversationAdapter.java  Conversations.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageGson.java  MessageHandler.java  Messages.java  NotificationFragment.java
app/src/main/java/com/example/a10/Fragments/Personal/: CameraActivity.java  FaceData.java  PersonalFragment.java
app/src/main/java/com/example/a10/Fragments/Require/: AcceptedItem.java  RequireFragment.java  RequireGson.java  RequireGsons.java  RequireItem.java  TaskItem.java  TaskItemAdapter.java  WaitAcceptItem.java
app/src/main/java/com/example/a10/Login/: LoginActivity.java
app/src/main/java/com/example/a10/MyView/: CollapseView.java  LoadButton.java  LoadTextView.java  MenuButton.java  MyButton.java  MyScrollView.java  MyTextView.java  RefreshButton.java  RequireButton.java  SlipBack.java
app/src/main/java/com/example/a10/MyView/datepicker/: DPDecor.java  DPInfo.java
app/src/main/java/com/example/a10/MyView/datepicker/bizs/calendars/: DPCManager.java  DPCNCalendar.java  DPCalendar.java  DPUSCalendar.java  SolarTerm.java
app/src/main/java/com/example/a10/MyView/datepicker/bizs/decors/: DPDecor.java
app/src/main/java/com/example/a10/MyView/datepicker/bizs/languages/: CN.java  DPLManager.java  EN.java
app/src/main/java/com/example/a10/MyView/datepicker/bizs/themes/: DPBaseTheme.java  DPCNTheme.java  DPTManager.java  DPTheme.java
app/src/main/java/com/example/a10/MyView/datepicker/cons/: DPMode.java
app/src/main/java/com/example/a10/MyView/datepicker/entities/: DPInfo.java
app/src/main/java/com/example/a10/MyView/datepicker/utils/: DataUtils.java  MeasureUtil.java
app/src/main/java/com/example/a10/MyView/datepicker/views/: DatePicker.java  MonthView.java
app/src/main/java/com/example/a10/Utils/: BitmapUtil.java  BusEvent.java  ToastUtil.java  Tool.java
app/src/main/java/com/example/a10/Views/: LoadButton.java  LoadTextView.java  MenuButton.java  RefreshButton.java  RequireButton.java  SlipBack.java
app/src/main/java/com/example/a10/Views/datepicker/: DPDecor.java  DPInfo.java
app/src/main/java/com/example/a10/Views/datepicker/utils/: DataUtils.java  MeasureUtil.java
app/src/main/java/com/example/a10/Views/datepicker/views/: DatePicker.java  MonthView.java
app/src/main/res/drawable/: background.xml  button.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_face_identify.xml  activity_login.xml  activity_main.xml  activity_message.xml  chat_item_in.xml  chat_item_out.xml  collapse_layout.xml  fragment_home.xml  fragment_information.xml  fragment_notification.xml  fragment_personal.xml  fragment_require.xml  item_accepted.xml  item_task.xml  item_waitaccept.xml  require_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml
app/src/test/java/com/example/a10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
