<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10.Fragments.Require.RequireFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.example.a10.Views.LoadTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:text="已接任务"
            android:textColor="#ffffff"
            android:textSize="20dp"></com.example.a10.Views.LoadTextView>

        <com.example.a10.Views.RefreshButton
            android:id="@+id/refreshButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <com.example.a10.Views.MenuButton
            android:id="@+id/menuButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.example.a10.Views.LoadButton
            android:id="@+id/taskAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button"
            android:text="已接任务"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <com.example.a10.Views.LoadButton
            android:id="@+id/taskWaitAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button"
            android:text="未接任务"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/taskRefusedButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button"
            android:text="已拒任务"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
